<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPSIoT - Lab 2"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/txtBienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnRedes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#5B5B5B"
        android:text="Redes"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnCiberseguridad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#5B5B5B"
        android:text="Ciberseguridad"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnMicroondas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#5B5B5B"
        android:text="Microondas"
        android:textColor="#FFFFFF" />
</LinearLayout>